# GIS-Agent-Platform

./: .gitignore  PROGRESS.md  README.md  p4_acceptance.py  p6_verify.py  p7_2_verify.py  p7_3_verify.py  p7_verify.py  p8_billing_verify.py  后续计划.md  部署说明.md
backend/: package-lock.json  pom.xml  start.bat  start.sh
backend/scripts/: generate-docx.js  generate-pptx.js
backend/src/main/java/com/gisagent/: GisAgentApplication.java
backend/src/main/java/com/gisagent/bootstrap/: TemplateSeedRunner.java
backend/src/main/java/com/gisagent/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SsoProperties.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
backend/src/main/java/com/gisagent/connector/: IMAKnowledgeBaseConnector.java  MockIMAKnowledgeBaseConnector.java  RealIMAKnowledgeBaseConnector.java
backend/src/main/java/com/gisagent/controller/: AdminUserController.java  AuditController.java  AuthController.java  BillingController.java  ImaCredentialController.java  ImaKbConfigController.java  KbAwarenessController.java  LlmProviderController.java  NotificationController.java  OrchestrationController.java  PipelineController.java  PipelineTemplateController.java  PptTemplateController.java  ProjectController.java  ProjectVersionController.java  SearchController.java  SkillsController.java  SsoController.java  StatsController.java  TeamController.java  UsageController.java  UserController.java
backend/src/main/java/com/gisagent/dto/: AuthDto.java  BillingDto.java  ImaKbConfigDto.java  LlmProviderDto.java  PptTemplateDto.java  ProjectDto.java  SkillDto.java  TemplateSaveRequest.java
backend/src/main/java/com/gisagent/entity/: AuditLog.java  Export.java  ImaCredential.java  ImaKbConfig.java  Invoice.java  KbDocument.java  KbSyncState.java  LlmModel.java  LlmProvider.java  Notification.java  Organization.java  PipelineRun.java  PipelineTemplate.java  PptTemplate.java  Project.java  ProjectDocument.java  ProjectVersion.java  Role.java  Skill.java  Team.java  TeamMember.java  TemplateFavorite.java  TemplateLike.java  ToolExecution.java  UsageQuota.java  User.java
backend/src/main/java/com/gisagent/export/: ExportService.java
backend/src/main/java/com/gisagent/pipeline/: ArchitectureDiagramTool.java  CaseRecommendTool.java  CompetitorTool.java  KbAwarenessScheduler.java  PipelineEngine.java  PipelineTool.java  ProductMatchingTool.java  RequirementAnalysisTool.java  SkillTool.java  SolutionOutlineTool.java  SolutionOutputTool.java  SolutionQcTool.java  ToolCatalog.java  ToolContext.java
backend/src/main/java/com/gisagent/repository/: AuditLogRepository.java  ExportRepository.java  ImaCredentialRepository.java  ImaKbConfigRepository.java  InvoiceRepository.java  KbDocumentRepository.java  KbSyncStateRepository.java  LlmProviderRepository.java  NotificationRepository.java  OrganizationRepository.java  PipelineRunRepository.java  PipelineTemplateRepository.java  PptTemplateRepository.java  ProjectDocumentRepository.java  ProjectRepository.java  ProjectVersionRepository.java  SkillRepository.java  TeamMemberRepository.java  TeamRepository.java  TemplateFavoriteRepository.java  TemplateLikeRepository.java  ToolExecutionRepository.java  UsageQuotaRepository.java  UserRepository.java
backend/src/main/java/com/gisagent/service/: AuditService.java  AuthService.java  BillingService.java  CompletionResult.java  EmbeddingService.java  ImaSearchService.java  KbAwarenessService.java  LlmService.java  LlmUsage.java  NotificationService.java  OrchestrationService.java  ProjectVersionService.java  SkillService.java  StatsService.java  TeamService.java  UsageService.java
backend/src/main/java/com/gisagent/util/: EncryptionService.java  FileTextExtractor.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/: schema.sql
docs/: GIS-Agent-Platform-PRD.md  GIS-Agent-开发计划.md  api-spec.yaml  前端设计系统-v3.md  前端设计系统-草案-v1.md
docs/prototypes/: 原型预览-v2.html
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: MainLayout.tsx  Sidebar.tsx  TopBar.tsx  VersionPanel.tsx
frontend/src/components/ui/: Button.tsx  Modal.tsx  Toast.tsx  icons.tsx
frontend/src/pages/: AuditPage.tsx  BillingPage.tsx  DashboardPage.tsx  ImaConfigPage.tsx  LlmConfigPage.tsx  LoginPage.tsx  OrchestratePage.tsx  PipelinePage.tsx  PipelineRunPage.tsx  PptTemplatePage.tsx  ProjectCreatePage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  SkillsPage.tsx  StatsPage.tsx  TeamsPage.tsx  TemplatesPage.tsx  UsagePage.tsx  UserProfilePage.tsx  UsersAdminPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/styles/: layout.css  pages.css  theme.css
frontend/src/utils/: status.ts
